# spring-boot-api

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/mltt/: MlttApplication.java
src/main/java/com/mltt/Annotation/: CheckLoginAnnotation.java  DynamicDataSource.java
src/main/java/com/mltt/Component/: CCBTransactionConsumerListener.java  Consumer.java  ConsumerListener.java  ICBCTransactionListener.java
src/main/java/com/mltt/aop/: CheckLoginAnnotation.java  DataSourceAspect.java  MlttApo.java
src/main/java/com/mltt/bean/: AsyncConfiguration.java  CacheConfig.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  HandlerMethodReturnValueHandlerProxy.java  JacksonConfig.java  MybatisConfig.java  NacosConfig.java  RedisConfig.java  RestReturnValueHandlerConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebSocketConfig.java
src/main/java/com/mltt/biz/bean/: JacksonConfig.java  NacosConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mltt/biz/dto/: ApiDto.java  BaseDto.java  DubboDto.java
src/main/java/com/mltt/biz/enums/: StatusCodeEnum.java
src/main/java/com/mltt/biz/model/: FUser.java
src/main/java/com/mltt/biz/vo/: FUserVo.java
src/main/java/com/mltt/controller/: ApiController.java  MqMessageController.java
src/main/java/com/mltt/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/mltt/feign/: FeignController.java
src/main/java/com/mltt/job/: MessageJob.java
src/main/java/com/mltt/mapper/: FUserMapper.java
src/main/java/com/mltt/service/: ApiService.java  DubboApiService.java  FeignApiService.java
src/main/java/com/mltt/service/impl/: ApiServiceImpl.java  DubboApiServiceImpl.java  FeignApiServiceImpl.java
src/main/java/com/mltt/utils/: ApiResultUtils.java  HttpClientUtils.java  SecurityUtil.java  StringUtils.java
src/main/java/com/mltt/webSocket/: MyWsHandler.java  WsService.java  WsSessionManager.java
src/main/resources/: application-dev.yml  application-native.yml  application.yml  log4j.properties
src/main/resources/mapper/: fUserMapper.xml
